# https://docs.docker.com/compose/compose-file
version: '3.8'

services:
  rabbit-mq:
    volumes:
      - ./rabbit-mq/debug-advanced.config:/etc/rabbitmq/advanced.config

  zipkin-dependencies:
    environment:
      ZIPKIN_LOG_LEVEL: DEBUG

  config-server:
    environment:
      BPL_DEBUG_ENABLED: 'true'
      BPL_DEBUG_PORT: 0.0.0.0:9888
      BPL_DEBUG_SUSPEND: 'false'
    ports:
      - 9888:9888

  service-discovery:
    environment:
      BPL_DEBUG_ENABLED: 'true'
      BPL_DEBUG_PORT: 0.0.0.0:9761
      BPL_DEBUG_SUSPEND: 'false'
    ports:
      - 9761:9761

  api-gateway:
    environment:
      BPL_DEBUG_ENABLED: 'true'
      BPL_DEBUG_PORT: 0.0.0.0:9081
      BPL_DEBUG_SUSPEND: 'false'
    ports:
      - 9081:9081

  authorization-server:
    environment:
      BPL_DEBUG_ENABLED: 'true'
      BPL_DEBUG_PORT: 0.0.0.0:9082
      BPL_DEBUG_SUSPEND: 'false'
    ports:
      - 9082:9082

  spring-boot-admin:
    environment:
      BPL_DEBUG_ENABLED: 'true'
      BPL_DEBUG_PORT: 0.0.0.0:9083
      BPL_DEBUG_SUSPEND: 'false'
    ports:
      - 9083:9083

  scheduler-service:
    environment:
      BPL_DEBUG_ENABLED: 'true'
      BPL_DEBUG_PORT: 0.0.0.0:9084
      BPL_DEBUG_SUSPEND: 'false'
    ports:
      - 9084:9084

  service-a:
    deploy:
      replicas: 1
    environment:
      BPL_DEBUG_ENABLED: 'true'
      BPL_DEBUG_PORT: 0.0.0.0:9091
      BPL_DEBUG_SUSPEND: 'false'
    ports:
      - 9091:9091

  service-b:
    deploy:
      replicas: 1
    environment:
      BPL_DEBUG_ENABLED: 'true'
      BPL_DEBUG_PORT: 0.0.0.0:9092
      BPL_DEBUG_SUSPEND: 'false'
    ports:
      - 9092:9092
